<html>
    <head>
        <title>About Us</title>
        <link rel="stylesheet" href="css/about us.css">
    </head>
    <style>
                     body{
                 font-family: latha;
                 color:white;
                 background:  linear-gradient(
                 rgba(0,0,0,0.65), rgba(0,0,0,0.65), rgba(0,0,0,0.38), rgba(0,0,0,0))
                 ,url(images/fire.jpg)no-repeat;
                 padding: 0;
                 background-size: cover;
             }
             .box{
                 width: 900px;
                 float:right;
                 border:1px solid none;
                 }
                 .box ul li{
                     width: 120px;
                     float: left;
                     margin: 10px auto;
                     text-align: center;
                 }
                 .box ul li a{
                     text-decoration: none;
                     color: darkgray;
                 }

                 .box ul li:hover{ background-color: green;}
                 .box ul li a:hover{ color:white;}
    </style>
    <body>
        <div class="box">
            <ul type="none">
                <li><a href="home page.html"> Home</a></li>   
                <li><a href="about us.html"> About Us</a></li>   
                <li><a href="Menu.html"> Menu</a></li>   
                <li><a href="Gallery.html"> Gallery</a></li>   
                <li><a href="healthy tips.html"> Healthy tips</a></li>   
                <li><a href="contact us.html"> Contact us</a></li>  
            </ul> 
           </div>
        <div class="header">
         <div class="main">
            <h1>About Us..</h1> 
            <p>
                At foodies world ,we belivein the continuous relation ship between fresh delicious food and life'ss moments of enjoyment.Foodies world is a place where the food is designed in order to please all palates,foodies world a chic and approachable place to enjoy an exceptional culinary journey.The chef,frederic joulin nuances every dish in order to  make his guests travelled and discover the cuisine of his native indians.
            </p>
         </div>   
        </div>
    </body>