<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/contact us.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <style>
                 body{
                 font-family: latha;
                 color:white;
                 background:url(images/bg.jpg)no-repeat;
                 background-size: cover;
             }
             .box{
                 width: 900px;
                 float:right;
                 padding: 20px;
                 border:1px solid none;
                 }
                 .box ul li{
                     width: 120px;
                     float: left;
                     margin: 10px auto;
                     text-align: center;
                 }
                 .box ul li a{
                     text-decoration: none;
                     color: darkgray;
                 }

                 .box ul li:hover{ background-color: green;}
                 .box ul li a:hover{ color:white;}
  </style>
  <body>
    <div class="box">
      <ul type="none">
          <li><a href="home page.html"> Home</a></li>   
          <li><a href="about us.html"> About us</a></li>   
          <li><a href="Menu.html"> Menu</a></li>   
          <li><a href="Gallery.html"> Gallery</a></li>   
          <li><a href="healthy tips.html"> Healthy tips</a></li>   
          <li><a href="contact us.html"> Contact us</a></li>  
      </ul> 
     </div>

<div class="contact-section">

  <h1>Contact Us</h1>
  <div class="border"></div>
  <form class="contact-form" action="index.html" method="post">
    <input type="text" class="contact-form-text" placeholder="Your name">
    <input type="email" class="contact-form-text" placeholder="Your email">
    <input type="text" class="contact-form-text" placeholder="Your phone">
    <textarea class="contact-form-text" placeholder="Your message"></textarea>
    <input type="submit" class="contact-form-btn" value="Send">
  </form>
</div>


  </body>
</html>
