<!DOCTYPE html>
<html>
<head>
<style>
                     body{
                 font-family: latha;
                 color:white;
                 background:  linear-gradient(
                 rgba(0,0,0,0.65), rgba(0,0,0,0.65), rgba(0,0,0,0.38), rgba(0,0,0,0))
                 ,url(images/gallerybg.jpg)no-repeat;
                 padding: 10px;
                 background-size: cover;
             }
  .box{
                 width: 900px;
                 float:right;
                 border:1px solid none;
                 }
                 .box ul li{
                     width: 120px;
                     float: left;
                     margin: 10px auto;
                     text-align: center;
                 }
                 .box ul li a{
                     text-decoration: none;
                     color: darkgray;
                 }

                 .box ul li:hover{ background-color: green;}
                 .box ul li a:hover{ color:white;}
div.gallery {
  margin: 30px;
  border: 1px solid #708090;
  float: left;
  width: 200px;
}

div.gallery:hover {
  border: 1px solid #000000;
}
 
div.desc:hover{
 color: black;
}

div.gallery img {
  width: 200px;
  height: 225px;
}

div.desc {
  padding: 10px;
  text-align: center;
  color: white;
  font-family: cooper;
  font-size: 20px;
}
</style>
</head>
<body>
  <div class="box">
    <ul type="none">
        <li><a href="home page.html"> Home</a></li>   
        <li><a href="about us.html"> About Us</a></li>   
        <li><a href="Menu.html"> Menu</a></li>   
        <li><a href="Gallery.html"> Gallery</a></li>   
        <li><a href="healthy tips.html"> Healthy tips</a></li>   
        <li><a href="contact us.html"> Contact us</a></li>  
    </ul> 
   </div>
<div class="gallery">
  <a target="_blank" href="images/burger.jpg">
    <img src="images/burger.jpg" alt="Cheese Burger" width="600" height="400">
  </a>
  <div class="desc">Cheese Burger</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/pizza.jpg">
    <img src="images/pizza.jpg" alt="Pizza" width="600" height="400">
  </a>
  <div class="desc">Pizza</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/frenchfries.jpg">
    <img src="images/frenchfries.jpg" alt="French Fries" width="600" height="400">
  </a>
  <div class="desc">French Fries</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/chillipotato.jpg">
    <img src="images/chillipotato.jpg" alt="Chilli Potato" width="600" height="400">
  </a>
  <div class="desc">Chilli Potato</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/springroll.jpg">
    <img src="images/springroll.jpg" alt="Spring Rolls" width="600" height="400">
  </a>
  <div class="desc">Spring Rolls</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/momos.jpg">
    <img src="images/momos.jpg" alt="Momos" width="600" height="400">
  </a>
  <div class="desc">Momos</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/chowmein.jpg">
    <img src="images/chowmein.jpg" alt="Chowmein" width="600" height="400">
  </a>
  <div class="desc">Chowmein</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/chocolateshake.jpg">
    <img src="images/chocolateshake.jpg" alt="Chocolate Shake" width="600" height="400">
  </a>
  <div class="desc">Chocolate Shake</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/ice-cream.jpg">
    <img src="images/ice-cream.jpg" alt="Ice-cream" width="600" height="400">
  </a>
  <div class="desc">Ice-cream</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/coldcoffee.jpg">
    <img src="images/coldcoffee.jpg" alt="Cold Coffee" width="600" height="400">
  </a>
  <div class="desc">Cold Coffee</div>
</div>

</body>
</html>