<html>
    <head>
         <style>

             body{
                 font-family: latha;
                 color:white;
                 background:  linear-gradient(
                 rgba(0,0,0,0.65), rgba(0,0,0,0.65), rgba(0,0,0,0.38), rgba(0,0,0,0))
                 ,url(images/fast1.jpg)no-repeat;
                 background-size: cover;
             }
             .box{
                 width: 900px;
                 float:right;
                 border:1px solid none;
                 }
                 .box ul li{
                     width: 120px;
                     float: left;
                     margin: 10px auto;
                     text-align: center;
                 }
                 .box ul li a{
                     text-decoration: none;
                     color: darkgray;
                 }

                 .box ul li:hover{ background-color: green;}
                 .box ul li a:hover{ color:white;}

                 .wd{
                     width: 200px;
                     height:600px;
                     background-color: black;
                     opacity: 0.9;
                     position: absolute;
                     padding: 10px;
                     left: 33cm;
                     top: 2cm;
                     background: rgba(0,0,0,0.5);
                     
                    }
                    .wd h1{
                        text-align: center;
                        text-transform: uppercase;
                        font-weight: 100px;
                    }
                    .wd h4{
                        text-align: justify;
                        color:darkgrey;
                        font-weight: normal;
                    }
                    .wd img{
                        width: 150px;
                        height: 150px;
                        margin-right: 2cm;

                    }
                    .logo h3{
                        background-color: darkgrey;
                        width: 300px;
                        height: 150px;
                        text-align: center;
                        color:#fff;
                        position: absolute;
                        top: 2cm;
                        left: 1cm;
                        background: rgba(0,0,0,0.5);

                    }
                    .logo img{
                        float: left;
                        width: 300px;
                        height: auto;
                        margin-top: 10px;
                        margin-left: 10px;
                        text-align:center;
                    }
                    .offer{
                        background-color: darkgrey;
                        width: 200px;
                        height: 75px;
                        text-align: center;
                        color:darkgrey;
                        position: absolute;
                        top: 14.3cm;
                        left: 18cm;
                        background: rgba(0,0,0,0.5);
                    }
                    .offers{
                        background-color: darkgrey;
                        width: 200px;
                        height: 120px;
                        text-align: center;
                        color: darkgrey;
                        position: absolute;
                        top: 16.5cm;
                        left:12cm;
                        background: rgba(0,0,0,0.5);
                    }
                    .offers2{
                        background-color: darkgrey;
                        width: 200px;
                        height: 120px;
                        text-align: center;
                        color: darkgrey;
                        position: absolute;
                        top: 16.5cm;
                        left:18cm;
                        background: rgba(0,0,0,0.5);
                    }
                    .offers3{
                        background-color: darkgrey;
                        width: 200px;
                        height: 120px;
                        text-align: center;
                        color: darkgrey;
                        position: absolute;
                        top: 16.5cm;
                        left:24cm;
                        background: rgba(0,0,0,0.5);
                    }
                    .welcome{
                     width: 200px;
                     height:300px;
                     background-color: black;
                     opacity: 0.9;
                     position: absolute;
                     padding: 10px;
                     top: 8cm;
                     left: 2cm;
                     background: rgba(0,0,0,0.5);
                     }


        </style>
    </head>
    <body>
          <div class="box">
           <ul type="none">
               <li><a href="home page.html"> Home</a></li>   
               <li><a href="about us.html"> About Us</a></li>   
               <li><a href="Menu.html"> Menu</a></li>   
               <li><a href="Gallery.html"> Gallery</a></li>   
               <li><a href="healthy tips.html"> Healthy tips</a></li>   
               <li><a href="contact us.html"> Contact us</a></li>  
           </ul> 
          </div>
          <div class="wd">
             <h1>dish of the day</h1>
             <h2>Saudi Arabian Kabsa {Chicken and Rice}</h2>
             <h4> The cuisine varies from province to province, although some dishes are found across the Kingdom. 
                 A typical Saudi meal is a blend of wheat, rice, milk, chicken or lamb, dates, yoghurt, potatoes, delicately flavoured with rich aromatic spices.
                </h4>
                <img src="images\saudi food.jpg">
             </div>

             <div class="logo">
                <img src="images\logo.png">
                <h3>We aims to deliver the best food and experience to our customers. 
                    Our customers can choose their meals from a variety of italian and chinese dishes.
                     So,
                     <p>JOIN US FOR YOUR NEXT MEAL.</p></h3>
             </div>

             <div class="offer">
                <h1>special offers</h1>
            </div>

            <div class ="offers">
                <h2>offer 1</h2>
                <h4>Buy 2 burgers and get 1 free.</h4>
            </div>
            <div class="offers2">
                <h2>offer 2</h2>
                <h4>On an order above rs500 , get a discount of upto 10%.</h4>
            </div>
            <div class="offers3">
                <h2>offer 3</h2>
                <h4>On an order above rs1000, get a discount of upto 15%</h4>
            </div>
            <div class="welcome">
                <h1>welcome to our restarunt</h1>
                <h3>- High quality food</h3>
                <h3>- Hand-picked ingredients</h3> 
                <h3>- Professional staff</h3>
                <h3>- Highly experienced chefs </h3>
            </div>
    </body>
</html>