<!DOCTYPE html>
<HTML>
<HEAD>
<TITLE>MENU</TITLE>
<STYLE>
               body{
                 font-family: latha;
                 padding: 6px;
                 background-size: cover;
             }
               .box{
                 width: 900px;
                 float:right;
                 border:1px solid none;
                 }
                 .box ul li{
                     width: 120px;
                     float: left;
                     margin: 10px auto;
                     text-align: center;
                 }
                 .box ul li a{
                     text-decoration: none;
                     color: darkgray;
                 }

                 .box ul li:hover{ background-color: green;}
                 .box ul li a:hover{ color:white;}
h1{
color: gainsboro;
 font-family: broadway;
 font-size: 75px;
 font-style: bold;
 text-align: center;
letter-spacing: 10px;
}
table {
  border-collapse: collapse;
  width: 100%;
}

 th,td {
  font-family: "Comic Sans MS";
  color: BurlyWood;
  font-style: italic;
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}


tr:hover {background-color: DimGrey;}
</style>
</head>
<body>

</STYLE>
</HEAD>
<BODY background= "images/menubg.jpg">

<div class="box">
  <ul type="none">
      <li><a href="home page.html"> Home</a></li>   
      <li><a href="about us.html"> About Us</a></li>   
      <li><a href="Menu.html"> Menu</a></li>   
      <li><a href="Gallery.html"> Gallery</a></li>   
      <li><a href="healthy tips.html"> Healthy tips</a></li>   
      <li><a href="contact us.html"> Contact us</a></li> 
   </ul> 
 </div>

 <h1>MENU...</h1>
<table>
  <tr>
    <th>DISHES</th>
    <th>PRICE</th>
  </tr>
  <tr>
    <td>Cheese Burger</td>
    <td>Rs100</td>
  </tr>
  <tr>
    <td>Pizza</td>
    <td>Rs150</td>
  </tr>
  <tr>
    <td>French Fries</td>
    <td>Rs50</td>
  </tr>
  <tr>
    <td>Chilli Potato</td>
    <td>Rs150</td>
  </tr>
 <tr>
    <td>Spring Rolls</td>
    <td>Rs100</td>
  </tr>
 <tr>
    <td>Momos</td>
    <td>Rs50</td>
  </tr>
 <tr>
    <td>Chowmein</td>
    <td>Rs100</td>
  </tr>
 <tr>
    <td>Chocolate Shake</td>
    <td>Rs75</td>
  </tr>
 <tr>
    <td>Ice-cream</td>
    <td>Rs50</td>
  </tr>
 <tr>
    <td>Cold Coffee</td>
    <td>Rs50</td>
  </tr>
</table>
</BODY>
</HTML>